public/quizPartials/identity/challenge/q1.pug
.ui.raised.segments
    .content
        .ui.segment
            i.apple.big.icon
            .ui.header.centered.aligned(style='font-weight: bolder;') Thanks for choosing Apple.
            p Dear Customer,
            p Thank you for contacting Apple Customer Service. We understand that you're facing some issues with your Apple device, and we're here to help!
            p Could you please provide us with more details about the problem you're experiencing? This will help us better understand the situation and provide you with the appropriate solution.
            p.purple-text You can reply to this email with the information attached.
            p.purple-text Thank you,
            p.purple-text Sarah (she/her)
            p.purple-text iTunes Store Customer Support
            p
                a(href='' style="pointer-events: none;") http://www.apple.com/support/itunes

public/quizPartials/identity/challenge/q1.html
<div class="ui raised segments">
    <div class="metadata">
        <div class="ui basic segment">
            <p><strong>From: </strong>Apple <<span>support@apple.com</span>></p>
            <p><strong>To: </strong><span id="user-email"></span></p>
            <p><strong>Date: </strong><span id="current-date"></span> <span id="current-time"></span></p>
            <p><strong>Subject: </strong>Customer Support Follow-up</p>
        </div>
    </div>
    <div class="content">
        <div class="ui basic segment"><i class="apple big icon"></i>
            <div class="ui header centered aligned">Thanks for choosing Apple.</div>
            <p>Hi <span id="user-name"></span>,</p>
            <p>Thank you for contacting Apple Customer Service. We understand that you're facing some issues with your Apple device, and we're here to help!</p>
            <p>Could you please provide us with more details about the problem you're experiencing? This will help us better understand the situation and provide you with the appropriate solution.</p>
            <p class="purple-text">You can reply to this email with the information attached.</p>
            <p class="purple-text">Thank you,</p>
            <p class="purple-text">Sarah (she/her)</p>
            <p class="purple-text">iTunes Store Customer Support</p>
            <p><a href="" style="pointer-events: none;">http://www.apple.com/support/itunes</a></p>
        </div>
    </div>
</div>
